{
  "name": "studio-coop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Environment variables (secrets set via `wrangler secret put`)
  "vars": {
    "NEXT_PUBLIC_APP_NAME": "Studio Co-op",
    "NEXT_PUBLIC_APP_URL": "https://studio.coop",
    "NEXT_PUBLIC_API_URL": "https://api.studio.coop"
  },
  // Custom domain — auto-creates DNS record
  "routes": [
    { "pattern": "studio.coop", "zone_name": "studio.coop" },
    { "pattern": "www.studio.coop", "zone_name": "studio.coop" }
  ]
}
