{
  "expo": {
    "name": "Studio Co-op",
    "slug": "studio-coop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "studio-coop",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#faf8f5"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "5",
      "bundleIdentifier": "coop.studio.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Studio Co-op to use your camera to share photos and videos with your studio.",
        "NSPhotoLibraryUsageDescription": "Allow Studio Co-op to access your photo library to share photos and videos with your studio.",
        "NSPhotoLibraryAddUsageDescription": "Allow Studio Co-op to save photos and videos to your library.",
        "NSLocationWhenInUseUsageDescription": "Allow Studio Co-op to access your location to show nearby studios and local class details."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf8f5"
      },
      "package": "coop.studio.app"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Studio Co-op to access your photos to share in the feed.",
          "cameraPermission": "Allow Studio Co-op to use your camera to take photos for the feed."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Studio Co-op to use your camera to take photos for the feed."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.coop.studio.app",
          "enableGooglePay": true
        }
      ],
      "@sentry/react-native"
    ]
  }
}
